Component Positions Report
--------------------------

Report File:    C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard (Component Positions).txt
Report Written: Thursday, December 08, 2016
Project Path:   C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard.prj
Design Path:    C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard.pcb
Design Title:
Created:        10/11/2016 10:51:27 a.m.
Last Saved:     08/12/2016 11:55:58 a.m.
Editing Time:   5161 min
Units:          mm (precision 3)

Name      Component                     Side                    Centre X    Centre Y  Rotation
----------------------------------------------------------------------------------------------
JC2       1P                            Top                       49.135      52.622      0.00
JC3       1P                            Top                       36.804      65.904      0.00
CON9      47589-0001                    Top                        3.675      80.651    270.00
DR7       150060YS75000                 Top                        3.813      14.011     90.00
CON5      503182-1852                   Bottom                    69.055      10.398    180.00
JBRX      826936-2                      Top                       32.334       4.375     90.00
JBTX      826936-2                      Top                       29.132       4.375     90.00
JCMOSI    826936-2                      Top                       47.645      33.190    270.00
JCSCK     826936-2                      Top                       50.815      33.190    270.00
JMISO     826936-2                      Top                       54.017      33.190    270.00
JPWR1     826936-2                      Top                       41.343      87.128      0.00
JPWR2     826936-2                      Top                       34.358      87.128      0.00
JPWR3     826936-2                      Top                       48.646      87.128      0.00
JR1       826936-2                      Top                       41.499      28.308     90.00
JR2       826936-2                      Top                       38.551      28.308     90.00
CON6      826949-5                      Top                       19.179       2.821      0.00
CON7      826949-5                      Bottom                    81.406      18.227     90.00
JD1       929800-01-02                  Top                       23.141      76.397      0.00
JG1       929800-01-02                  Top                       54.334      48.786    270.00
JG2       929800-01-02                  Top                       55.697      53.446      0.00
CON11     861400082LO1332LF             Top                       79.697      73.666    270.00
CON4      1010027182                    Bottom                    20.157      40.649     90.00
CON10     61300411121                   Top                       40.925       3.329      0.00
CON8      61300511121                   Top                        2.377      62.948    270.00
CR3       885012006002                  Top                       23.315      50.221     90.00
CB1       885012106003                  Bottom                    28.245      20.700    270.00
CPWR3     885012106003                  Top                       48.963      81.286      0.00
U6        A2235-H                       Top                       68.979      43.239      0.00
DPWR3     AP1608SGC                     Top                       21.785      83.381    270.00
DPWR1     APT1608EC                     Top                       53.408      87.252     90.00
U8        AZ1117IH-3.3TRG1              Top                       41.978      79.889    180.00
U4        BMI160                        Top                       49.713      20.812      0.00
QR1       BSS138                        Top                        4.024      18.132    270.00
QX1       BSS138                        Top                       71.460      19.770      0.00
QX2       BSS138                        Top                       71.460      25.223      0.00
QX3       BSS138                        Top                       71.460      30.654      0.00
CD2       C0603C180K5GACTU              Bottom                    17.435      84.766    180.00
LC1       CBMF1608T100K                 Top                       29.194      48.945     90.00
DZR1      CD0603-Z5V1                   Top                       23.315      52.115    270.00
DG1       CDSU400B                      Top                       54.121      63.132      0.00
DG2       CDSU400B                      Top                       54.248      65.478      0.00
DR1       CDSU400B                      Bottom                    38.747      56.028    180.00
DR2       CDSU400B                      Bottom                    38.216      52.727    270.00
DR3       CDSU400B                      Top                       35.291      37.043      0.00
DR4       CDSU400B                      Top                       37.103      23.626     90.00
DR5       CDSU400B                      Top                       33.841      29.820    270.00
DR6       CDSU400B                      Top                        4.173      23.726    180.00
DC1       CLM3A-MKW-CVBXA513            Top                       30.152      78.264    180.00
RD2       CRCW0603100KFKEA              Bottom                    15.248      86.002    180.00
RG4       CRCW06030000Z0EA              Bottom                    72.181      56.521     90.00
RG5       CRCW06030000Z0EA              Bottom                    72.149      54.207     90.00
RG6       CRCW06030000Z0EA              Bottom                    72.149      50.942     90.00
RG7       CRCW06030000Z0EA              Bottom                    72.149      48.533     90.00
DPWR4     DB2G32600L1                   Top                       22.444      89.858      0.00
UR1       ESDA6V1-5SC6                  Bottom                    40.539      42.642    270.00
RB3       ESR03EZPF1002                 Bottom                    27.325      16.896    180.00
RB4       ESR03EZPF1002                 Bottom                    13.029      10.112    270.00
RC1       ESR03EZPF1002                 Top                       46.804      70.850    180.00
RG1       ESR03EZPF1002                 Top                       57.409      42.827      0.00
RG8       ESR03EZPF1002                 Top                       61.149      60.452     90.00
RG9       ESR03EZPF1002                 Top                       77.253      60.515    270.00
RR1       ESR03EZPF1002                 Top                       35.726      34.236      0.00
RR2       ESR03EZPF1002                 Top                       37.438      32.905      0.00
RR3       ESR03EZPF1002                 Top                       36.106      28.181    180.00
RR4       ESR03EZPF1002                 Top                       34.268      25.962    180.00
RR7       ESR03EZPF1002                 Top                        2.692      26.723      0.00
RX1       ESR03EZPF1002                 Top                       66.887      19.707    180.00
RX2       ESR03EZPF1002                 Top                       76.651      19.707    180.00
RX3       ESR03EZPF1002                 Top                       66.950      25.223    180.00
RX4       ESR03EZPF1002                 Top                       76.524      25.223    180.00
RX5       ESR03EZPF1002                 Top                       66.887      30.432    180.00
RX6       ESR03EZPF1002                 Top                       76.524      30.337    180.00
RC3       ESR03EZPJ102                  Top                       33.088      78.172    180.00
RPWR1     ESR03EZPJ102                  Top                       51.249      81.286      0.00
RPWR4     ESR03EZPJ102                  Top                       18.864      82.302     90.00
RR6       ESR03EZPJ102                  Top                        5.452      14.328      0.00
RG2       ESR03EZPJ222                  Bottom                    77.158      51.576     90.00
RG3       ESR03EZPJ222                  Bottom                    77.316      48.311     90.00
RPWR2     ESR03EZPJ222                  Top                       18.610      84.207    270.00
RC2       ESR03EZPJ301                  Top                       31.183      71.642    180.00
RPWR3     ESR03EZPJ471                  Top                       15.308      83.254      0.00
SW2       FSMSM                         Top                       11.662      50.974    180.00
SW3       FSMSM                         Top                       11.662      46.884    180.00
SWB1      FSMSM                         Top                       21.401      10.398      0.00
SWC1      FSMSM                         Top                       39.760      71.507      0.00
SWG1      FSMSM                         Top                       59.980      57.282      0.00
SWG2      FSMSM                         Top                       73.477      57.218    180.00
CBX1      GQM1885C1H9R0CB01D            Bottom                    22.095      28.150      0.00
CBX2      GQM1885C1H9R0CB01D            Bottom                    19.591      28.118      0.00
CC7       GQM1885C1H9R0CB01D            Top                       28.841      57.464     90.00
CC8       GQM1885C1H9R0CB01D            Top                       28.841      60.042     90.00
CR1       GRM31CD80J107ME39L            Top                       23.046      45.299    180.00
CC4       GRM188R60J105KA01D            Top                       42.359      64.668      0.00
CC1       GRM188R60J106ME47D            Top                       29.194      51.187     90.00
CD1       GRM188R60J106ME47D            Bottom                    24.599      84.924    180.00
CD3       GRM188R60J106ME47D            Bottom                    22.063      80.803    270.00
CPWR2     GRM188R60J106ME47D            Top                       46.804      81.286      0.00
CR5       GRM188R60J475KE19D            Top                       33.253      39.276      0.00
CPWR1     GRM188R61C106MAALD            Top                       34.231      84.080     90.00
CB2       GRM188R70J104KA01D            Bottom                    28.276      22.539    270.00
CC2       GRM188R70J104KA01D            Top                       29.194      53.092     90.00
CC3       GRM188R70J104KA01D            Top                       40.708      64.668      0.00
CC5       GRM188R70J104KA01D            Top                       44.518      64.668      0.00
CC6       GRM188R70J104KA01D            Top                       39.692      46.060    180.00
CC9       GRM188R70J104KA01D            Top                       29.132      55.378    270.00
CC10      GRM188R70J104KA01D            Top                       50.466      59.628    270.00
CI1       GRM188R70J104KA01D            Top                       49.991      15.882      0.00
CI2       GRM188R70J104KA01D            Top                       55.824      16.896      0.00
CM1       GRM188R70J104KA01D            Bottom                    79.757      39.657    180.00
CR4       GRM188R70J104KA01D            Bottom                    40.703      45.838    270.00
DPWR2     HT-193USD-5590                Top                       15.689      86.620      0.00
LD1       IHLP1212AEERR47M11            Bottom                    20.890      87.460    180.00
JST1      JST_S2B-PH-K-S                Top                       27.897      87.953      0.00
CPWR4     KR-5R5C105-R                  Top                       65.156      73.071    270.00
U11       Logo_ImagineXYZ_0.5           Top                       66.257       6.720      0.00
U12       Logo_ImagineXYZ_0.5           Bottom                    72.815      78.422     90.00
U7        MCP73831T-2ACI/OT             Top                       20.579      87.321     90.00
U3        MDBT40                        Bottom                    15.635      17.145     90.00
JB1       PCB_Selector3P                Bottom                    32.239      18.164     90.00
RD1       RK73H1JTTD4023F               Bottom                    13.124      86.858    180.00
U5        S70FL01GSAGFI011              Bottom                    71.650      37.979     90.00
U1        SAMD21                        Top                       40.454      55.124    270.00
U2        SIM808                        Top                       20.525      30.590     90.00
SW1       SS-12D07-VG 4 NS GA PA        Top                       64.045      86.715      0.00
XBT1      ST3215SB32768E0HPWBB          Bottom                    20.827      25.011      0.00
XTC1      ST3215SB32768E0HPWBB          Top                       32.524      58.772    270.00
U9        TPS61021ADSGR                 Bottom                    20.640      83.827    270.00
CON1      U.FL-R-SMT-1(01)              Top                       25.636      15.785    180.00
CON2      U.FL-R-SMT-1(01)              Top                        4.690      38.674     90.00
CON3      U.FL-R-SMT-1(01)              Top                       12.575      15.690    180.00
CR2       VJ0603A330JXQCW1BC            Top                       23.315      48.002     90.00
U10       ZeusBoard_Logo_Scale0.1       Top                       11.380      68.345    270.00
----------------------------------------------------------------------------------------------
