PLOT REPORT
-----------

Report File:        C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard (PCB - PLOT REPORT).txt
Report Written:     Tuesday, November 22, 2016
Project Path:       C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard.prj
Design Path:        C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard.pcb
Design Title:       
Created:            10/11/2016 10:51:27 a.m.
Last Saved:         22/11/2016 02:17:40 p.m.
Editing Time:       5018 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute mm.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.



Plots Output
============

    Plot Job: "C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard.mop"


Gerber Output
=============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Top Silkscreen.GBR

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127
    D12    Round 0.305
    D13    Round 0.350
    D14    Round 0.050

Gerber Output
=============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Top Copper.GBR

    Layers:
    --------------
    Top Copper

    D-Code Shape  (mm)
    ----------------------------------------------
    D11    Round 0.127
    D15    Round 0.500
    D16    Round 2.100
    D17    Round 3.500
    D18    Rectangle 0.400 X 1.350  Rotation 90
    D19    Rectangle 1.800 X 1.900  Rotation 90
    D70    Round 1.900
    D71    Round 1.150
    D20    Rectangle 0.550 X 0.900  Rotation 90
    D21    Rectangle 0.800 X 0.800  Rotation 90
    D22    Rectangle 1.000 X 1.090
    D23    Rectangle 1.000 X 1.090  Rotation 90
    D24    Rectangle 0.800 X 0.800
    D25    Rectangle 0.210 X 0.470
    D26    Round 1.700
    D27    Square 1.700
    D28    Square 1.900
    D29    Octagon 1.524
    D72    Rectangle 0.900 X 1.050
    D73    Rectangle 1.550 X 3.100  Rotation 90
    D74    Rectangle 0.800 X 1.200  Rotation 90
    D75    Square 2.000
    D76    Round 2.000
    D77    Round 1.800
    D78    Round 1.400
    D79    Rectangle 0.320 X 1.050  Rotation 90
    D80    Rectangle 0.320 X 1.050
    D81    Rectangle 1.600 X 2.180  Rotation 90
    D82    Rectangle 1.210 X 2.400
    D83    Octagon 1.900
    D84    Rectangle 1.400 X 1.750  Rotation 90
    D85    Rectangle 0.720 X 1.350  Rotation 90
    D86    Rectangle 0.720 X 1.350
    D87    Rectangle 0.800 X 1.200
    D88    Rectangle 0.900 X 1.200  Rotation 90
    D89    Rectangle 1.270 X 1.270
    D90    Rectangle 0.350 X 0.775
    D91    Rectangle 0.350 X 0.775  Rotation 90
    D92    Rectangle 1.000 X 1.400  Rotation 90
    D93    Rectangle 1.050 X 2.200  Rotation 90
    D94    Rectangle 1.000 X 1.000  Rotation 90
    D95    Rectangle 1.050 X 2.200
    D96    Rectangle 1.000 X 1.000
    D97    Rectangle 1.114 X 1.802
    D98    Rectangle 1.000 X 1.400
    D99    Round 0.850
    D100   Round 0.400
    D101   Round 0.600
    D102   Round 0.260

Gerber Output
=============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Top Solder Mask.GBR

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (mm)
    ----------------------------------------------
    D103   Round 2.040
    D104   Round 3.440
    D105   Rectangle 0.340 X 1.290  Rotation 90
    D106   Rectangle 1.740 X 1.840  Rotation 90
    D107   Round 1.840
    D108   Round 1.090
    D109   Rectangle 0.490 X 0.840  Rotation 90
    D110   Rectangle 0.740 X 0.740  Rotation 90
    D111   Rectangle 0.940 X 1.030
    D112   Rectangle 0.940 X 1.030  Rotation 90
    D113   Rectangle 0.740 X 0.740
    D114   Rectangle 0.150 X 0.410
    D115   Round 1.640
    D116   Square 1.640
    D117   Square 1.840
    D118   Octagon 1.524
    D119   Rectangle 0.840 X 0.990
    D139   Rectangle 1.490 X 3.040  Rotation 90
    D140   Rectangle 0.740 X 1.140  Rotation 90
    D141   Square 1.940
    D142   Round 1.940
    D143   Round 1.740
    D144   Round 1.340
    D145   Rectangle 0.260 X 0.990  Rotation 90
    D146   Rectangle 0.260 X 0.990
    D147   Rectangle 1.540 X 2.120  Rotation 90
    D148   Rectangle 1.150 X 2.340
    D149   Octagon 1.900
    D150   Rectangle 1.340 X 1.690  Rotation 90
    D151   Rectangle 0.660 X 1.290  Rotation 90
    D152   Rectangle 0.660 X 1.290
    D153   Rectangle 0.740 X 1.140
    D154   Rectangle 0.840 X 1.140  Rotation 90
    D155   Rectangle 1.210 X 1.210
    D156   Rectangle 0.290 X 0.715
    D157   Rectangle 0.290 X 0.715  Rotation 90
    D158   Rectangle 0.940 X 1.340  Rotation 90
    D159   Rectangle 0.990 X 2.140  Rotation 90
    D160   Rectangle 0.940 X 0.940  Rotation 90
    D161   Rectangle 0.990 X 2.140
    D162   Rectangle 0.940 X 0.940
    D163   Rectangle 1.054 X 1.742
    D164   Rectangle 0.940 X 1.340
    D165   Round 0.790

Gerber Output
=============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Top Paste Mask.GBR

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (mm)
    ----------------------------------------------
    D150   Rectangle 0.248 X 1.198  Rotation 90
    D151   Rectangle 1.648 X 1.748  Rotation 90
    D152   Rectangle 0.398 X 0.748  Rotation 90
    D153   Rectangle 0.648 X 0.648  Rotation 90
    D154   Rectangle 0.848 X 0.938
    D155   Rectangle 0.848 X 0.938  Rotation 90
    D156   Rectangle 0.648 X 0.648
    D157   Rectangle 0.058 X 0.318
    D158   Rectangle 0.748 X 0.898
    D159   Rectangle 1.398 X 2.948  Rotation 90
    D160   Rectangle 0.648 X 1.048  Rotation 90
    D161   Rectangle 0.168 X 0.898  Rotation 90
    D162   Rectangle 0.168 X 0.898
    D163   Rectangle 1.448 X 2.028  Rotation 90
    D164   Rectangle 1.058 X 2.248
    D165   Rectangle 1.248 X 1.598  Rotation 90
    D166   Rectangle 0.568 X 1.198  Rotation 90
    D167   Rectangle 0.568 X 1.198
    D168   Rectangle 0.648 X 1.048
    D169   Rectangle 0.748 X 1.048  Rotation 90
    D170   Rectangle 1.118 X 1.118
    D171   Rectangle 0.198 X 0.623
    D172   Rectangle 0.198 X 0.623  Rotation 90
    D173   Rectangle 0.848 X 1.248  Rotation 90
    D174   Rectangle 0.898 X 2.048  Rotation 90
    D175   Rectangle 0.848 X 0.848  Rotation 90
    D176   Rectangle 0.898 X 2.048
    D177   Rectangle 0.848 X 0.848
    D178   Rectangle 0.962 X 1.650
    D179   Rectangle 0.848 X 1.248

Gerber Output
=============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Bottom Copper.GBR

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (mm)
    ----------------------------------------------------------------
    D10    Round 0.127
    D11    Round 0.500
    D12    Round 2.100
    D13    Round 3.500
    D14    Round 1.900
    D15    Round 1.150
    D16    Round 1.700
    D17    Square 1.700
    D18    Square 1.900
    D19    Octagon 1.524
    D70    Square 2.000
    D71    Round 2.000
    D20    Round 1.800
    D21    Round 1.400
    D22    Octagon 1.900
    D23    Rectangle 1.000 X 2.300  Rotation 90
    D24    Rectangle 0.500 X 2.300  Rotation 90
    D25    Rectangle 4.400 X 11.000  Rotation 90
    D26    Rectangle 1.200 X 3.000  Rotation 90
    D27    Rectangle 1.700 X 4.000  Rotation 90
    D28    Rectangle 0.600 X 1.200  Rotation 90
    D29    Rectangle 0.650 X 1.520  Rotation 90
    D72    Rectangle 0.800 X 1.240
    D73    Rectangle 0.950 X 2.500
    D74    Rectangle 1.300 X 3.040
    D75    Rectangle 1.150 X 1.500  Rotation 90
    D76    Rectangle 1.150 X 2.200
    D77    Rectangle 1.000 X 1.090
    D78    Rectangle 1.000 X 1.090  Rotation 90
    D79    Rectangle 0.500 X 1.700
    D80    Rectangle 0.500 X 1.700  Rotation 90
    D81    Rectangle 1.400 X 1.750
    D82    Rectangle 0.280 X 0.520  Rotation 90
    D83    Rectangle 0.700 X 1.300
    D84    Rectangle 1.500 X 3.400
    D85    Chamfered Rectangle 1.700 X 2.600 X 0.500  Rotation 90
    D86    Rectangle 0.800 X 1.200
    D87    Rectangle 0.800 X 1.200  Rotation 90
    D88    Round 0.850
    D89    Round 0.600
    D90    Round 0.260

Gerber Output
=============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Bottom Silkscreen.GBR

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (mm)
    ---------------------
    D10    Round 0.127
    D91    Round 0.200
    D92    Round 0.305

Gerber Output
=============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Bottom Solder Mask.GBR

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (mm)
    ----------------------------------------------------------------
    D93    Round 2.040
    D94    Round 3.440
    D95    Round 1.840
    D96    Round 1.090
    D97    Round 1.640
    D98    Square 1.640
    D99    Square 1.840
    D100   Octagon 1.524
    D101   Square 1.940
    D102   Round 1.940
    D103   Round 1.740
    D104   Round 1.340
    D105   Octagon 1.900
    D106   Rectangle 0.940 X 2.240  Rotation 90
    D107   Rectangle 0.440 X 2.240  Rotation 90
    D108   Rectangle 4.340 X 10.940  Rotation 90
    D109   Rectangle 1.140 X 2.940  Rotation 90
    D110   Rectangle 1.640 X 3.940  Rotation 90
    D111   Rectangle 0.540 X 1.140  Rotation 90
    D112   Rectangle 0.590 X 1.460  Rotation 90
    D113   Rectangle 0.740 X 1.180
    D114   Rectangle 0.890 X 2.440
    D115   Rectangle 1.240 X 2.980
    D116   Rectangle 1.090 X 1.440  Rotation 90
    D117   Rectangle 1.090 X 2.140
    D118   Rectangle 0.940 X 1.030
    D119   Rectangle 0.940 X 1.030  Rotation 90
    D120   Rectangle 0.440 X 1.640
    D121   Rectangle 0.440 X 1.640  Rotation 90
    D122   Rectangle 1.340 X 1.690
    D123   Rectangle 0.220 X 0.460  Rotation 90
    D124   Rectangle 0.640 X 1.240
    D125   Rectangle 1.440 X 3.340
    D126   Chamfered Rectangle 1.700 X 2.600 X 0.500  Rotation 90
    D127   Rectangle 0.740 X 1.140
    D128   Rectangle 0.740 X 1.140  Rotation 90
    D129   Round 0.790

Gerber Output
=============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Bottom Paste Mask.GBR

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (mm)
    ----------------------------------------------------------------
    D120   Rectangle 0.848 X 2.148  Rotation 90
    D121   Rectangle 0.348 X 2.148  Rotation 90
    D122   Rectangle 4.248 X 10.848  Rotation 90
    D123   Rectangle 1.048 X 2.848  Rotation 90
    D124   Rectangle 1.548 X 3.848  Rotation 90
    D125   Rectangle 0.448 X 1.048  Rotation 90
    D126   Rectangle 0.498 X 1.368  Rotation 90
    D127   Rectangle 0.648 X 1.088
    D128   Rectangle 0.798 X 2.348
    D129   Rectangle 1.148 X 2.888
    D130   Rectangle 0.998 X 1.348  Rotation 90
    D131   Rectangle 0.998 X 2.048
    D132   Rectangle 0.348 X 1.548
    D133   Rectangle 0.348 X 1.548  Rotation 90
    D134   Rectangle 1.248 X 1.598
    D135   Rectangle 0.128 X 0.368  Rotation 90
    D136   Rectangle 0.548 X 1.148
    D137   Rectangle 1.348 X 3.248
    D138   Chamfered Rectangle 1.700 X 2.600 X 0.500  Rotation 90
    D154   Rectangle 0.848 X 0.938
    D155   Rectangle 0.848 X 0.938  Rotation 90
    D160   Rectangle 0.648 X 1.048  Rotation 90
    D168   Rectangle 0.648 X 1.048

Gerber Output
=============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Cutout.GBR

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D10    Round 0.127

End Of Report.
