PLOT REPORT
-----------

Report File:        C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard (PCB - PLOT REPORT).txt
Report Written:     Monday, November 21, 2016
Project Path:       C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard.prj
Design Path:        C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard.pcb
Design Title:       
Created:            10/11/2016 10:51:27 a.m.
Last Saved:         21/11/2016 01:51:48 p.m.
Editing Time:       4819 min
Units:              mm (precision 3)


Device Settings
===============


PDF Settings
============

Combine Plots No
Use Bookmarks Yes
Component Details Yes
Symbol Details Yes
Link Net Names Yes
View PDF Yes
All Colors Black No



Plots Output
============

    Plot Job: "C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard.mop"


PDF Output
==========

    Layer
    ---------------
    Top Silkscreen


PDF Output
==========

    Layer
    -----------
    Top Copper


PDF Output
==========

    Layer
    ----------------
    Top Solder Mask


PDF Output
==========

    Layer
    ---------------
    Top Paste Mask


PDF Output
==========

    Layer
    --------------
    Bottom Copper


PDF Output
==========

    Layer
    ------------------
    Bottom Silkscreen


PDF Output
==========

    Layer
    -------------------
    Bottom Solder Mask


PDF Output
==========

    Layer
    ------------------
    Bottom Paste Mask


PDF Output
==========

    Layer
    ------


End Of Report.
