PLOT REPORT
-----------

Report File:        C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard (PCB - PLOT REPORT).txt
Report Written:     Thursday, November 10, 2016
Design Path:        C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard.pcb
Design Title:       
Created:            10/11/2016 10:51:27 a.m.
Last Saved:         10/11/2016 04:21:45 p.m.
Editing Time:       318 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.


Drill Settings
==============

    Excellon Format 2    Format 3.5 absolute in inches.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard.mop"


Gerber Output
=============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D24    Round 5.00
    D25    Round 12.00

Gerber Output
=============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 60.00
    D11    Round 74.80
    D12    Round 45.28
    D13    Round 66.93
    D14    Square 66.93
    D15    Square 74.80
    D16    Octagon 60.00
    D17    Square 78.74
    D18    Round 78.74
    D19    Round 70.87
    D70    Round 55.12
    D71    Round 74.80
    D20    Round 82.68
    D21    Round 23.62
    D22    Round 19.69
    D26    Round 137.80
    D27    Rectangle 15.75 X 53.15  Rotation 90
    D28    Rectangle 70.87 X 74.80  Rotation 90
    D29    Rectangle 21.65 X 35.43  Rotation 90
    D72    Rectangle 31.50 X 31.50  Rotation 90
    D73    Rectangle 39.37 X 42.91
    D74    Rectangle 39.37 X 42.91  Rotation 90
    D75    Rectangle 31.50 X 31.50
    D76    Rectangle 8.27 X 18.50
    D77    Rectangle 35.43 X 41.34
    D78    Rectangle 61.02 X 122.05  Rotation 90
    D79    Rectangle 31.50 X 47.24  Rotation 90
    D80    Round 15.75
    D81    Round 10.00
    D83    Rectangle 12.60 X 41.34  Rotation 90
    D84    Rectangle 12.60 X 41.34
    D85    Rectangle 62.99 X 85.83  Rotation 90
    D86    Rectangle 47.64 X 94.49
    D87    Octagon 74.80
    D88    Round 31.50

Gerber Output
=============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    -----------------------------------------------
    D126   Round 57.64
    D127   Round 135.43
    D128   Rectangle 13.39 X 50.79  Rotation 90
    D129   Rectangle 68.50 X 72.44  Rotation 90
    D130   Round 72.44
    D131   Round 42.91
    D132   Rectangle 19.29 X 33.07  Rotation 90
    D133   Rectangle 29.13 X 29.13  Rotation 90
    D134   Rectangle 37.01 X 40.55
    D135   Rectangle 37.01 X 40.55  Rotation 90
    D136   Rectangle 29.13 X 29.13
    D137   Rectangle 5.91 X 16.14
    D138   Round 64.57
    D139   Square 64.57
    D140   Square 72.44
    D141   Octagon 60.00
    D142   Rectangle 33.07 X 38.98
    D143   Rectangle 58.66 X 119.69  Rotation 90
    D144   Rectangle 29.13 X 44.88  Rotation 90
    D145   Square 76.38
    D146   Round 76.38
    D147   Round 68.50
    D148   Round 52.76
    D149   Round 72.44
    D174   Rectangle 10.24 X 38.98  Rotation 90
    D175   Rectangle 10.24 X 38.98
    D176   Rectangle 60.63 X 83.46  Rotation 90
    D177   Rectangle 45.28 X 92.13
    D178   Octagon 74.80
    D179   Round 80.31
    D180   Round 29.13

Gerber Output
=============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 60.00
    D11    Round 74.80
    D12    Round 45.28
    D13    Round 66.93
    D14    Square 66.93
    D15    Square 74.80
    D16    Octagon 60.00
    D17    Square 78.74
    D18    Round 78.74
    D19    Round 70.87
    D70    Round 55.12
    D71    Round 74.80
    D20    Round 82.68
    D21    Round 23.62
    D22    Round 19.69
    D26    Round 137.80
    D81    Round 10.00
    D87    Octagon 74.80
    D88    Round 31.50

Gerber Output
=============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    -----------------------
    D10    Round 57.64
    D11    Round 135.43
    D12    Round 72.44
    D13    Round 42.91
    D14    Round 64.57
    D15    Square 64.57
    D16    Square 72.44
    D17    Octagon 60.00
    D18    Square 76.38
    D19    Round 76.38
    D70    Round 68.50
    D71    Round 52.76
    D20    Round 72.44
    D21    Octagon 74.80
    D22    Round 80.31
    D23    Round 29.13

NC Drill Output
===============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01575 in 2     O
    T002  000.01969 in 2     L
    T003  000.03150 in 8     C
    T004  000.03346 in 2     K
    T005  000.03543 in 38    H
    T006  000.05118 in 2     J
    T007  000.12598 in 2     N
    ------------------------------------
    Total              56
    ------------------------------------

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.00500 in 1
    T002  000.04921 in 2     M
    ------------------------------------
    Total              3
    ------------------------------------


Gerber Output
=============

C:\Users\Bryan\Documents\Trabajo\ImagineXYZ\HarwareDevelopment\Git\ZeusBoard\PCBs\ZeusBoard\ZeusBoard - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    31    Y      100  Round C
    35    Y      100  Round H
    51    Y      100  Round J
    33    Y      100  Round K
    20    Y      100  Round L
    49           100  Round M
    126   Y      100  Round N
    16    Y      100  Round O

    D-Code Shape  (thou)
    -----------------------
    D24    Round 100.00
    D25    Round 5.00

End Of Report.
