.HEADER
BOARD_FILE 3.0 "DesignSpark PCB 7.2" 2016/11/13.21:05:22 1
"ZeusBoard" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
0
0 450.850 440.000 0
0 529.844 440.000 0
0 529.844 559.181 0
0 450.850 559.181 0
0 450.850 440.000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
0.900 472.837 549.275 PTH BOARD VIA ECAD
0.900 487.553 556.514 PTH BOARD VIA ECAD
0.900 500.634 549.529 PTH BOARD VIA ECAD
0.900 483.616 541.401 PTH BOARD VIA ECAD
0.900 461.264 556.514 PTH BOARD VIA ECAD
0.900 474.837 555.482 PTH BOARD VIA ECAD
0.900 483.235 550.799 PTH BOARD VIA ECAD
0.900 483.362 547.624 PTH BOARD VIA ECAD
0.900 500.126 545.465 PTH BOARD VIA ECAD
0.900 512.032 545.719 PTH BOARD VIA ECAD
0.900 492.760 543.433 PTH BOARD VIA ECAD
0.900 489.331 534.162 PTH BOARD VIA ECAD
0.400 485.394 533.781 PTH BOARD VIA ECAD
0.400 484.660 534.797 PTH BOARD VIA ECAD
1.300 452.938 551.515 PTH CONN1 PIN ECAD
1.300 452.938 543.165 PTH CONN1 PIN ECAD
0.850 455.938 549.565 PTH CONN1 PIN ECAD
0.850 455.938 545.115 PTH CONN1 PIN ECAD
0.500 472.837 552.450 PTH JST1 PIN ECAD
0.500 474.837 552.450 PTH JST1 PIN ECAD
0.900 479.044 553.847 PTH JPWR2 PIN ECAD
0.800 481.584 553.847 PTH JPWR2 PIN ECAD
0.900 486.029 553.847 PTH JPWR1 PIN ECAD
0.800 488.569 553.847 PTH JPWR1 PIN ECAD
0.900 493.332 553.847 PTH JPWR3 PIN ECAD
0.800 495.872 553.847 PTH JPWR3 PIN ECAD
0.800 511.111 537.250 PTH CPWR4 PIN ECAD
0.800 511.111 542.250 PTH CPWR4 PIN ECAD
0.800 508.032 553.403 PTH SW1 PIN ECAD
0.800 510.032 553.403 PTH SW1 PIN ECAD
0.800 512.032 553.403 PTH SW1 PIN ECAD
1.250 514.132 553.403 NPTH SW1 PIN ECAD
1.250 505.932 553.403 NPTH SW1 PIN ECAD
0.900 524.383 549.275 PTH CONN2 PIN ECAD
0.900 524.383 546.735 PTH CONN2 PIN ECAD
0.900 524.383 544.195 PTH CONN2 PIN ECAD
0.900 524.383 541.655 PTH CONN2 PIN ECAD
0.900 524.383 539.115 PTH CONN2 PIN ECAD
0.900 524.383 536.575 PTH CONN2 PIN ECAD
0.900 524.383 534.035 PTH CONN2 PIN ECAD
0.900 524.383 531.495 PTH CONN2 PIN ECAD
0.900 526.923 531.495 PTH CONN2 PIN ECAD
0.900 526.923 534.035 PTH CONN2 PIN ECAD
0.900 526.923 536.575 PTH CONN2 PIN ECAD
0.900 526.923 539.115 PTH CONN2 PIN ECAD
0.900 526.923 541.655 PTH CONN2 PIN ECAD
0.900 526.923 544.195 PTH CONN2 PIN ECAD
0.900 526.923 546.735 PTH CONN2 PIN ECAD
0.900 526.923 549.275 PTH CONN2 PIN ECAD
0.900 453.263 532.892 PTH CON3 PIN ECAD
0.900 453.263 530.352 PTH CON3 PIN ECAD
0.900 453.263 527.812 PTH CON3 PIN ECAD
0.900 453.263 525.272 PTH CON3 PIN ECAD
0.900 453.263 522.732 PTH CON3 PIN ECAD
0.900 458.724 548.610 PTH NOREFDES PIN ECAD
0.900 458.724 546.578 PTH NOREFDES PIN ECAD
3.200 453.517 556.641 PTH NOREFDES PIN ECAD
3.200 527.431 556.641 PTH NOREFDES PIN ECAD
.END_DRILLED_HOLES

.NOTES
.END_NOTES

.PLACEMENT
"47589-0001" "47589-0001" CONN1
455.613 547.340 0.0 270 TOP PLACED
"SOT-23" "MCP73831T-2ACI/OT" U9
466.408 554.038 0.0 90 TOP PLACED
"0603 LED Orange" "HT-193USD-5590" DPWR2
461.645 553.339 0.0 0 TOP PLACED
"0603" "ESR03EZPJ471" RPWR3
460.756 549.973 0.0 0 TOP PLACED
"0603" "ESR03EZPJ102" RPWR4
464.820 549.021 0.0 90 TOP PLACED
"0603 LED Green" "AP1608SGC" DPWR3
467.741 550.101 0.0 270 TOP PLACED
"DB2G32600L1" "DB2G32600L1" DPWR4
468.947 556.577 0.0 0 TOP PLACED
"JST_S2B-PH-K-S" "JST_S2B-PH-K-S" JST1
473.837 552.450 0.0 0 TOP PLACED
"0603" "ESR03EZPJ222" RPWR2
464.566 550.926 0.0 270 TOP PLACED
"2P" "826936-2" JPWR2
480.314 553.847 0.0 0 TOP PLACED
"2P" "826936-2" JPWR1
487.299 553.847 0.0 0 TOP PLACED
"0603" "GRM188R61C106MAALD" CPWR1
480.187 550.799 0.0 90 TOP PLACED
"SOT223" "AZ1117IH-3.3TRG1" U8
487.934 546.608 0.0 180 TOP PLACED
"2P" "826936-2" JPWR3
494.601 553.847 0.0 0 TOP PLACED
"0603" "GRM188R60J106ME47D" CPWR2
492.760 547.688 0.0 0 TOP PLACED
"0603" "885012106003" CPWR3
494.919 547.688 0.0 0 TOP PLACED
"0603" "ESR03EZPJ102" RPWR1
497.205 547.688 0.0 0 TOP PLACED
"APT1608EC" "APT1608EC" DPWR1
499.364 554.038 0.0 90 TOP PLACED
"KR-5R5C105-R" "KR-5R5C105-R" CPWR4
511.111 539.750 0.0 270 TOP PLACED
"SS-12D07-VG 4 NS GA PA" "SS-12D07-VG 4 NS GA PA" SW1
510.032 553.403 0.0 0 TOP PLACED
"8P 2R" "861400082LO1332LF" CONN2
525.653 540.385 0.0 270 TOP PLACED
"TQFP48-SAMD21" "SAMD21" U1
486.410 521.843 0.0 270 TOP PLACED
"0603" "ESR03EZPF1002" RC1
492.760 537.083 0.0 180 TOP PLACED
"FSMSM" "FSMSM" SWC1
485.648 538.226 0.0 0 TOP PLACED
"0603" "ESR03EZPJ301" RC2
477.139 537.718 0.0 180 TOP PLACED
"0603" "GRM188R70J104KA01D" CC5
490.474 530.606 0.0 0 TOP PLACED
"0603" "GRM188R70J104KA01D" CC3
486.664 530.606 0.0 0 TOP PLACED
"0603" "GRM188R60J105KA01D" CC4
488.315 530.606 0.0 0 TOP PLACED
"0603" "ESR03EZPJ102" RC3
479.044 545.465 0.0 180 TOP PLACED
"CLM3A-MKW-CVBXA513" "CLM3A-MKW-CVBXA513" DC1
475.996 545.465 0.0 180 TOP PLACED
"5P" "61300511121" CON3
453.263 527.812 0.0 270 TOP PLACED
.END_PLACEMENT

