VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=0603
STYLE=Chip
HEIGHT=0.8
INSIDE=0
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CLM*
STYLE=Box
HEIGHT=1.4
INSIDE=0.6
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Black
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=255,255,255
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=IHLP1212AEERR47M11
STYLE=Shape
HEIGHT=1.5
INSIDE=0.7
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Silver
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=ST3215SB32768E0HPWBB
STYLE=Shape
HEIGHT=0.9
INSIDE=0.7
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Seashell
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=APT1608EC
STYLE=Box
HEIGHT=0.8
INSIDE=0.7
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=0,0,0
STANDOFF=0
SHAPEINSIDE=0
COLOUR=White
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=255,0,0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CDSU400B
STYLE=Shape
HEIGHT=0.9
INSIDE=0.7
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=HT-193NB-5589
STYLE=Box
HEIGHT=0.8
INSIDE=0.7
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=WhiteSmoke
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=0,0,139
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=150060YS75000
STYLE=Box
HEIGHT=0.7
INSIDE=0.6
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=106,90,205
STANDOFF=0
SHAPEINSIDE=0
COLOUR=DarkGreen
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=255,255,0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=826936-2
STYLE=Box
HEIGHT=2.8
INSIDE=0
ORIENT=H
PINS=Pin,11.8
PINOFFSET=8
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=TQFP48-SAMD21
STYLE=Box
HEIGHT=1
INSIDE=1
ORIENT=H
PINS=Gullwing,1
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=S70FL01GS
STYLE=Shape
HEIGHT=3
INSIDE=1
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=LGA
STYLE=Box
HEIGHT=0.83
INSIDE=0.7
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SOT223
STYLE=Box
HEIGHT=1.7
INSIDE=1.5
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=BSS138
STYLE=Shape
HEIGHT=1.2
INSIDE=1.2
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=KR-5R5C105-R
STYLE=Can
HEIGHT=7.5
INSIDE=1
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=DarkSlateBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=169,169,169
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=1206
STYLE=Chip
HEIGHT=1.6
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SS-12D07-VG 4 NS GA PA
STYLE=DILSwitch
HEIGHT=4.7
INSIDE=3
ORIENT=H
PINS=Pin,3
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=2
MOUNTSTYLE=Post
MOUNTCOLOUR=112,128,144
MOUNTLENGTH=4
MOUNTOFFSET=2
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=MDBT40
STYLE=Shape
HEIGHT=2.7
INSIDE=0
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Crimson
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SIM808
STYLE=Box
HEIGHT=2.6
INSIDE=1
ORIENT=H
PINS=JLead,0.5
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=85,107,47
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=JST_S2B-PH-K-S
STYLE=Box
HEIGHT=4.8
INSIDE=0.5
ORIENT=H
PINS=Pin,3.4
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Gainsboro
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SOT-23
STYLE=Box
HEIGHT=1.4
INSIDE=0.7
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SOT-23-6L
STYLE=Box
HEIGHT=1.45
INSIDE=1.2
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=2P
STYLE=Box
HEIGHT=2.5
INSIDE=0.3
ORIENT=H
PINS=Pin,13.8
PINOFFSET=10.5
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=4P
STYLE=Box
HEIGHT=2.5
INSIDE=0.3
ORIENT=H
PINS=Pin,13.8
PINOFFSET=10.5
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=5P
STYLE=Box
HEIGHT=2
INSIDE=0.3
ORIENT=H
PINS=Pin,13.8
PINOFFSET=10.5
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=8P 2R
STYLE=Box
HEIGHT=2.5
INSIDE=0.3
ORIENT=H
PINS=Pin,13.8
PINOFFSET=10.5
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=WSON8
STYLE=Box
HEIGHT=0.8
INSIDE=0.58
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.1
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=0603 LED Orange
STYLE=Box
HEIGHT=0.4
INSIDE=0.7
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Cornsilk
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=255,140,0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=0603 LED Green
STYLE=Box
HEIGHT=0.4
INSIDE=0.7
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Cornsilk
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=173,255,47
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=FSMSM
STYLE=Box
HEIGHT=3.5
INSIDE=1.2
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=255,248,220
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

