VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=0603
STYLE=Shape
HEIGHT=0.8
INSIDE=0.4
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CLM*
STYLE=Box
HEIGHT=1.4
INSIDE=0.6
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Black
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=255,255,255
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=IHLP1212AEERR47M11
STYLE=Shape
HEIGHT=1.5
INSIDE=0.7
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Silver
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=ST3215SB32768E0HPWBB
STYLE=Shape
HEIGHT=0.9
INSIDE=0.7
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Seashell
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=APT1608EC
STYLE=Box
HEIGHT=0.8
INSIDE=0.7
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=0,0,0
STANDOFF=0
SHAPEINSIDE=0
COLOUR=White
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=255,0,0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CDSU400B
STYLE=Shape
HEIGHT=0.9
INSIDE=0.7
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=HT-193NB-5589
STYLE=Box
HEIGHT=0.8
INSIDE=0.7
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=WhiteSmoke
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=0,0,139
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=150060YS75000
STYLE=Box
HEIGHT=0.7
INSIDE=0.6
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=106,90,205
STANDOFF=0
SHAPEINSIDE=0
COLOUR=DarkGreen
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=255,255,0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=826936-2
STYLE=Box
HEIGHT=2.8
INSIDE=0
ORIENT=H
PINS=Pin,11.8
PINOFFSET=8
PINCOLOUR=192,192,192
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=TQFP48-SAMD21
STYLE=Box
HEIGHT=1
INSIDE=1
ORIENT=H
PINS=Gullwing,1
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

