PLOT REPORT
-----------

Report File:        Z:\home\carvajavo\Documents\Github\ZeusBoard\PCBs\Harvester\Harvester (PCB - PLOT REPORT).txt
Report Written:     Wednesday, January 25, 2017
Design Path:        Z:\home\carvajavo\Documents\Github\ZeusBoard\PCBs\Harvester\Harvester.pcb
Design Title:       
Created:            24/01/2017 09:18:37 a.m.
Last Saved:         25/01/2017 07:02:17 p.m.
Editing Time:       1681 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "Z:\home\carvajavo\Documents\Github\ZeusBoard\PCBs\Harvester\Harvester.mop"


Gerber Output
=============

Z:\home\carvajavo\Documents\Github\ZeusBoard\PCBs\Harvester\Harvester - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D16    Round 10.00
    D71    Round 15.00
    D25    Round 35.43
    D77    Round 157.48
    D78    Round 110.24
    D79    Square 110.24
    D80    Round 110.24

NC Drill Output
===============

Z:\home\carvajavo\Documents\Github\ZeusBoard\PCBs\Harvester\Harvester - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.03937 in 30    A
    T002  000.07874 in 4     C
    ------------------------------------
    Total              34
    ------------------------------------

Z:\home\carvajavo\Documents\Github\ZeusBoard\PCBs\Harvester\Harvester - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

Z:\home\carvajavo\Documents\Github\ZeusBoard\PCBs\Harvester\Harvester - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round A
    79    Y      100  Round C

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D20    Round 100.00

End Of Report.
